<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >


	<ScrollView 
		    android:layout_width="match_parent"
            android:layout_height="wrap_content"
		    
		    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/re1"
        android:orientation="vertical" >
        
            <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_gravity="center_vertical"
        android:background="#ff2498e3"
        android:orientation="horizontal"
        android:paddingLeft="3.0dip"
        android:paddingRight="3.0dip" >

        <TextView
            android:id="@+id/top_back"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/topback"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="基于ANDROID网上订餐系统 "
            android:textColor="#ffffffff"
            android:textSize="20.0dip"
            android:textStyle="bold" />
    </RelativeLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="250dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/banner_01" />
	
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/shouye"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="30dp"
                android:drawableTop="@drawable/app_icon"
                android:text="我要订餐"
                android:textColor="#000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#FFA07A" >
            </LinearLayout>

            <TextView
                android:id="@+id/faxian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                   android:drawableTop="@drawable/s0002_"
                android:padding="30dp"
                android:text="推荐菜品"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFA07A" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/dianping"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                   android:drawableTop="@drawable/s0003_"
                android:gravity="center"
                android:padding="30dp"
                android:text="顾客点评"
                android:textColor="#000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#FFA07A" >
            </LinearLayout>

            <TextView
                android:id="@+id/wo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                   android:drawableTop="@drawable/s0004_"
                android:padding="30dp"
                android:text="订单管理"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFA07A" >
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/yidian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                   android:drawableTop="@drawable/s0005_"
                android:padding="30dp"
                android:text="已点菜单"
                android:textColor="#000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#FFA07A" >
            </LinearLayout>

            <TextView
                android:id="@+id/geren"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                   android:drawableTop="@drawable/s0006_"
                android:padding="30dp"
                android:text="个人中心"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/haoyou"
                 android:padding="30dp"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="食客点评"
                     android:drawableTop="@drawable/dianping_icon"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFA07A" >
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</RelativeLayout>